PT/Views/MainWindow.xaml

<Window x:Class="PT.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT"
        mc:Ignorable="d"
        Title="Поиск путей" Height="450" Width="400">
    <Window.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 0 5 0"/>
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Начальная остановка:"/>
            <TextBox Text="{Binding Path=StartPoint,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Конечная остановка:"/>
            <TextBox Text="{Binding Path=EndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Время выезда:"/>
            <TextBox Text="{Binding Path=TimeStartWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Результат:" FontSize="14" FontWeight="Bold"/>
            <Label Content="Самый быстрый путь:"/>
            <WrapPanel Height="90">
                <Label Content="Время:"/>
                <TextBox Width="50" Height="20" VerticalAlignment="Top" Margin="3" IsReadOnly="True" Text="{Binding Path=SmallestTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Маршрут:"/>
                <ListBox Width="100" Height="75" Margin="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Path=FastPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <Label Content="Самый дешевый путь:"/>
            <WrapPanel Height="90" Grid.Column="0">
                <Label Content=" Цена:"/>
                <TextBox Width="50" Height="20" VerticalAlignment="Top" Margin="3" IsReadOnly="True" Text="{Binding Path=BudgetPrice}"/>
                <Label Content="Маршрут:"/>
                <ListBox Width="100" Height="75" Margin="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding BudgetPath}"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <Button Content="Найти" Width="50" Command="{Binding Path=CommFindPaths}"/>
            <Button Content="Загрузить данные" Width="120" Command="{Binding Path=CommLoadFile}"/>
        </WrapPanel>
    </Grid>
</Window>
